\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pocz\k {a}tek}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiek XX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wsp\'{o}\l {}czesno\'{s}\'{c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis matematyczny}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'{o}wnanie Einsteina}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozwi\k {a}zanie Schwarzschilda}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}W\l {}a\'{s}ciwo\'{s}ci czarnej dziury}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasyfikacja czarnych dziur}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Black hole classifications}\relax }}{4}\protected@file@percent }
