\relax 
\citation{theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symulowany widok czarnej dziury}}{2}\protected@file@percent }
\newlabel{rys_model_bh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pocz\k {a}tek}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wiek XX}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wsp\'{o}\l {}czesno\'{s}\'{c}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis matematyczny}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{R\'{o}wnanie Einsteina}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozwi\k {a}zanie Schwarzschilda}{4}\protected@file@percent }
\citation{astrof}
\citation{relativ}
\@writefile{toc}{\contentsline {section}{\numberline {4}W\l {}a\'{s}ciwo\'{s}ci czarnej dziury}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Klasyfikacja czarnych dziur}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Black hole classifications}}{5}\protected@file@percent }
\newlabel{tab:blackholeclass}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pierwszy obraz czarnej dziury}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obraz obiektu M87}}{6}\protected@file@percent }
\newlabel{obraz_M87}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spis tre\'{s}ci}{7}\protected@file@percent }
\bibdata{bibl}
\bibcite{astrof}{1}
\bibcite{theory}{2}
\bibcite{relativ}{3}
\bibstyle{plain}
